# Doctor-Appointment-App-UI

./: readme.md  settings.gradle.kts
CaseStudy/: caseStudy.md
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/atul/doctorappointmentappui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atul/doctorappointmentappui/: AppClass.kt  MainActivity.kt
app/src/main/java/com/atul/doctorappointmentappui/core/model/: AppointmentModel.kt  CategoryModel.kt  DoctorModel.kt  UserAppointmentDetails.kt  UserModel.kt
app/src/main/java/com/atul/doctorappointmentappui/core/module/: FirebaseModule.kt
app/src/main/java/com/atul/doctorappointmentappui/core/repo/: AppointmentRepo.kt  SellerDataRepo.kt  UserDataRepo.kt
app/src/main/java/com/atul/doctorappointmentappui/core/viewmodel/: AppointmentViewModel.kt  AuthViewModel.kt  MainViewModel.kt  SellerDataViewModel.kt  UserDataViewModel.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/appointment/: AppointmentRoute.kt  DetailItem.kt  SellerAppointmentsManagementScreen.kt  SellerAppointmentsScreen.kt  UserAppointmentScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/appointment/Components/: AppointmentActionsBottomBar.kt  AppointmentCard.kt  AppointmentDetailsCard.kt  InfoItem.kt  PatientHeader.kt  SellerAppointmentCard.kt  SellerAppointmentScaffold.kt  StatusChip.kt  UserAppointmentCard.kt  UserAppointmentScaffold.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/appointment/components/: AppointmentActionsBottomBar.kt  AppointmentDetailsCard.kt  InfoItem.kt  PatientHeader.kt  SellerAppointmentCard.kt  StatusChip.kt  UserAppointmentCard.kt  UserAppointmentScaffold.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/auth/: AuthScreen.kt  CredentialExt.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/auth/Components/: GoogleSignInButton.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/detail/: DetailBody.kt  DetailHeader.kt  DetailScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/detail/components/: ActionItem.kt  AppointmentBookingSheetContent.kt  Stats.kt  TestingTimeSlot.kt  VerticalDivider.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/home/: Banner.kt  CategoryRow.kt  DoctorCard.kt  DoctorCardRow.kt  HomeBottomBar.kt  HomeHeader.kt  MainScreen.kt  SectionHeader.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/intro/: IntroScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/manageAccount/: BecomeSellerCard.kt  ManageAccountScreen.kt  UserRegistrationScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/manageAccount/components/: AccountHeader.kt  DetailItem.kt  GenderOption.kt  GenderSelectionRow.kt  SaveButton.kt  (+3 more)
app/src/main/java/com/atul/doctorappointmentappui/feature/profileTab/: BecomeSellerScreen.kt  DocProfileManageScreen.kt  ManageProfileScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/registerAsDoctor/: DoctorRegistrationScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/splash/: BrandedLoadingScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/feature/topDoctors/: TopDoctorScreen.kt
app/src/main/java/com/atul/doctorappointmentappui/navigatiion/: AppNavGraph.kt  NavExtension.kt  Screen.kt
app/src/main/java/com/atul/doctorappointmentappui/navigatiion/routes/: AppointmentRoute.kt  AuthRoute.kt  CompleteUserProfileRoute.kt  DetailRoute.kt  DocProManageRoute.kt  DocRegistrationRoute.kt  HomeRoute.kt  IntroRoute.kt  MainScreenRoute.kt  ManageAccountRoute.kt  ProfileRoute.kt  SellerAppointmentRoute.kt  SellerAppointmentsManagementRoute.kt  SplashScreenRoute.kt  TopDoctorsRoute.kt  UserAppointmentRoute.kt
app/src/main/java/com/atul/doctorappointmentappui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/atul/doctorappointmentappui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
