[versions]
agp = "8.13.0"
#kotlin = "2.0.21"
kotlin = "2.2.10"
coreKtx = "1.17.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.9.4"
activityCompose = "1.11.0"
composeBom = "2025.10.01"
#composeBom = "2024.09.00"

# Coil & navigation
coil = "3.3.0"
navigation = "2.9.5"

# Material3
material_icon_version = "1.7.8"

googleGmsGoogleServices = "4.4.4"
firebaseDatabase = "22.0.1"
firebaseBoM = "34.6.0"
runtime = "1.9.4"
playServicesAuth = "21.4.0"

# Hilt
daggerHilt = "2.57.1"
ksp = "2.2.10-2.0.2"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Navigation
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }

# Coil
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-okhttp = {module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil"}

# Firebase
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBoM"}
firebase-database = { group = "com.google.firebase", name = "firebase-database"}
firebase-authentication = {module = "com.google.firebase:firebase-auth"}
firebase-firestore = {module = "com.google.firebase:firebase-firestore"}
android-play-services-auth = {module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth"}

# Credential Manager
androidx-credentials-play-services-auth = {module = "androidx.credentials:credentials-play-services-auth", version = "1.5.0"}
androidx-credentials = {module = "androidx.credentials:credentials", version = "1.5.0"}
android-libraries-identity = {module = "com.google.android.libraries.identity.googleid:googleid", version = "1.1.1"}
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime", version.ref = "runtime" }

# Hilt
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "daggerHilt"}
hilt-compiler = {module = "com.google.dagger:hilt-android-compiler", version.ref = "daggerHilt"}
hilt-navigation-compose = {module = "androidx.hilt:hilt-navigation-compose", version.ref = "daggerHilt"}
# Material Icons
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "material_icon_version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
ksp  = {id = "com.google.devtools.ksp", version.ref = "ksp"}
